{
  "name": "foodyC.",
  "short_name": "foodyC.",
  "start_url": "../PWA.html",
  "display": "standalone",
  "background_color": "#f8ef22",
  "theme_color": "#f8ef22",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "type": "image/png",
      "purpose": "maskable any",
      "sizes": "72x72"
    },
    {
      "src": "/icons/icon-96x96.png",
      "type": "image/png",
      "purpose": "maskable any",
      "sizes": "96x96"
    },
    {
      "src": "/icons/icon-128x128.png",
      "type": "image/png",
      "purpose": "maskable any",
      "sizes": "128x128"
    },
    {
      "src": "/icons/icon-144x144.png",
      "type": "image/png",
      "purpose": "maskable any",
      "sizes": "144x144"
    },
    {
      "src": "/icons/icon-152x152.png",
      "type": "image/png",
      "purpose": "maskable any",
      "sizes": "152x152"
    },
    {
      "src": "/icons/icon-192x192.png",
      "type": "image/png",
      "purpose": "maskable any",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-384x384.png",
      "type": "image/png",
      "purpose": "maskable any",
      "sizes": "384x384"
    },
    {
      "src": "/icons/icon-512x512.png",
      "type": "image/png",
      "purpose": "maskable any",
      "sizes": "512x512"
    }
  ]
}